name: test_cupy
on:
  pull_request:
    branches:
      - main
      - cupying
  push:
    branches:
      - main
      - cupying
jobs:
  test_python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - uses: Jimver/cuda-toolkit@v0.2.4
        id: cuda-toolkit
        with:
          cuda: '11.2.2'
      - run:
          echo "Installed cuda version is ${{steps.cuda-toolkit.outputs.cuda}}"
      - run:
          echo "Cuda install location is ${{steps.cuda-toolkit.outputs
          .CUDA_PATH}}"
      - run: nvcc -V
      - run: sudo apt-get update
      - run: sudo apt-get install --fix-missing ffmpeg python3-soundfile
      - run: pip install pyre-check pytest torchvision
      - run: pip install -e .[av]
      - run: pyre --source-directory "." --noninteractive check || true
      - run: pytest --durations=10 .